<?php
// Разработайте программу, которая определяла количество прошедших часов по введенным пользователем градусах. 
// Введенное число может быть от 0 до 360.

$deg = readline("Введите положение стрелки в градусах (от 0 до 360): ");

if (is_numeric($deg) == false or $deg < 0 or $deg > 360) exit("Введено некорректное значение, программа завершена.");

$hours = intdiv($deg, 15);
$minutes = ($deg % 15) * 4;

print "С начала суток прошло $hours часов и ≈$minutes минут(ы)."

?>