<?php
// Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем. Например: есть число 123, 
// то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.
// По желанию можете сделать проверку на корректность введения данных пользователем.

$str = readline("Введите число: ");
$sum = 0;

if (is_numeric($str) == false) {
    echo "Это не число!";
}
else {
    $arr = str_split($str, 1);

    foreach ($arr as &$val) {
        $sum += $val;
    }

    echo "Сумма введённых чисел $sum";
}

?>