<?php
// Вам нужно разработать программу, которая проверяла бы введенное пользователем число (год). Число может быть в диапазоне от 1 до 9999.

$year = readline("Введите год: ");

if (is_numeric($year) == false) exit("Введено некорректное значение, программа завершена");

if (fmod($year, 4) == 0) echo "$year високосный год";
else echo "$year не високосный год"

?>