<?php
// Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф-я rand). 
// Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы. 
// После вывести на экран элементы, которые больше ноля и у которых не парный индекс.

$sumone = 0;
$sumtwo = 0;

$arrlen = readline("Введите длинну масива: ");

if (is_numeric($arrlen) == false) exit("Введено некоректное значение. Программа завершена.\n");

for ($i = 0; $i < $arrlen; $i++) {
    $arr[$i] = rand(0, 100);
}

print_r($arr);

for ($i = 0; $i < $arrlen; $i++) {
    if (fmod($i, 2) == 0 and $arr[$i] > 0) {
        $sumtwo += $arr[$i];
    }
}

print "Сумма парных элементов не равных 0 = $sumtwo\n";
print "Элементы не равные 0 и у которых не парный индекс: ";

for ($i = 0; $i < $arrlen; $i++) {
    if (fmod($i, 2) > 0 and $arr[$i] > 0) {
            print "$arr[$i] ";
    }
}

print "\n";

?>